# query-autofiltering-component

./: .gitignore  README.md
demo/conf/: schema.xml  solrconfig.xml
demo/data/: QueryAutofilteringData_1.xml
solr4.x/: build.xml  ivy.xml
solr4.x/src/main/java/com/lucidworks/solr/handler/component/: QueryAutoFilteringComponent.java
solr4.x/src/main/java/org/apache/solr/handler/component/: QueryAutoFilteringComponent.java
solr4.x/src/test/com/lucidworks/solr/handler/component/: QueryAutoFilteringComponentTest.java
solr4.x/src/test/resources/solr/collection1/conf/: solrconfig-autofilter.xml
solr5.x/: build.xml
solr5.x/ivy/: ivy-settings.xml
solr5.x/src/main/java/com/lucidworks/solr/handler/component/: QueryAutoFilteringComponent.java
solr5.x/src/main/java/org/apache/solr/handler/component/: QueryAutoFilteringComponent.java
solr5.x/src/test/com/lucidworks/solr/handler/component/: QueryAutoFilteringComponentTest.java
solr5.x/src/test/resources/solr/collection1/conf/: solrconfig-autofilter.xml
solr6.x/: build.xml  ivy.xml
solr6.x/src/main/java/org/apache/solr/handler/component/: QueryAutoFilteringComponent.java
solr6.x/src/test/com/lucidworks/solr/handler/component/: DistributedQueryAutoFilteringTest.java
solr6.x/src/test/resources/solr/collection1/conf/: managed-schema  schema-autofilter.xml  schema-autofilter.xml.bak  solrconfig.snippet.randomindexconfig.xml  synonyms-autofilter.txt
